<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les petits plats - Consultez nos meilleures recettes de cuisine">
    <link rel="stylesheet" href="css/style.css"  type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet">
    <script src="https://kit.fontawesome.com/848fe89c63.js" crossorigin="anonymous"></script>
    <title>Les Petits Plats</title>
</head>
<body class="w-1440 mx-auto">
    <header class="h-666 my-0 bg-background-plate">
        <img src="assets/logo.png" class="logo h-[81.6px] pt-14 pl-[69px]" title="Les petits plats" alt="Les petits plats">
        <div class="w-[890px] text-center text-amber-300 text-[44px] mx-auto pt-[168px] pb-8 font-normal font-['Anton']">CHERCHEZ PARMI PLUS DE 1500 RECETTES <br>DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES</div>
        <div class="input_container w-[954px] h-[72px] mx-auto bg-white rounded-xl relative">
            <input 
                type="search" 
                class="border-0 text-input mt-6 ml-9 w-10/12 font-['Manrope'] outline-none"
                id="globalSearchInput"
                placeholder="Rechercher une recette, un ingrédient, ..."
            >
            <div class="glass_bg w-[51px] h-[52px] bg-zinc-900 rounded-[10px] right-2.5 top-2.5 absolute flex items-center justify-center ">
                <img src="assets/glass.png" class="search_button" alt="Search button">
            </div>
        </div>  
    </header>
    <main class="bg-gray-200 pt-[17px]">
        <div class="filter_container flex flex-row justify-between mx-[103px]" >
            <div class="filter_buttons w-[692px] h-[60px] flex flex-row justify-between">
                <div class="ingredientContainer relative">
                    <button class="ingredient_drop common-btn w-[195px] rounded-b-md" >
                      <span id="default_ingredient"> Ingrédients </span>
                      <span class="fa-solid fa-chevron-down text-base "></span>
                    </button>
                    <div class="expendedIngredient expended invisible w-[195px] h-[290px]" >
                      <div class="ingredientInput opened-container relative ml-4 w-[160px] mb-4 border border-stone-300">
                        <input
                          type="search"
                          class="w-[118px] h-9 ml-2"
                          id="ingredientsSearchInput"
                          placeholder="Ingrédients"
                        >
                        <div class="w-[18px] h-[18px] color-black bg-transparent right-2 top-3 absolute flex items-center justify-center">
                          <img src="assets/glassgrey.png" class="search_button" alt="Search button">
                        </div>
                      </div>
                      <ul class="ingredient_select w-[195px]" id="i-selection" role="listbox">
                      </ul>
                    </div>
                </div>
                <div class="appliancesContainer">
                    <button class="appliances_drop common-btn w-[179px] rounded-b-md" >
                      <span id="default_appliances"> Appareils </span>
                      <span class="fa-solid fa-chevron-down text-base" ></span>
                    </button>
                    <div class="expendedAppliance expended invisible w-[179px] h-[290px] " >
                      <div class="applianceInput opened-container relative ml-4 w-[144px] mb-4 border border-stone-300">
                        <input
                          type="search"
                          class="w-[102px] h-9 ml-2"
                          id="applianceSearchInput"
                          placeholder="Appareils"
                        >
                        <div class="w-[18px] h-[18px] color-black bg-transparent right-2 top-3 absolute flex items-center justify-center">
                          <img src="assets/glassgrey.png" class="search_button" alt="Search button">
                        </div>
                      </div>
                      <ul class="appliances_select w-[179px]" id="a-selection" role="listbox">
                      </ul>
                    </div>
                </div>
                <div class="ustensilsContainer">
                    <button class="ustensils_drop common-btn w-[188px] rounded-b-md" >
                      <span id="default_ustensils"> Ustensiles </span>
                      <span class="fa-solid fa-chevron-down text-base"></span>
                    </button>
                    <div class="expendedUstensils expended invisible w-[188px] h-[290px] " >
                      <div class="ustensilsInput opened-container relative ml-4 w-[153px] mb-4 border border-stone-300">
                        <input
                          type="search"
                          class="w-[111px] h-9 ml-2"
                          id="ustensilsSearchInput"
                          placeholder="Ustensiles"
                        >
                        <div class="w-[18px] h-[18px] color-black bg-transparent right-2 top-3 absolute flex items-center justify-center">
                          <img src="assets/glassgrey.png" class="search_button" alt="Search button">
                        </div>
                      </div>
                      <ul class="ustensils_select w-[188px]" id="u-selection" role="listbox">
                      </ul>
                    </div>
                </div>
            </div>
            <div class="number_recipes text-[21px] font-normal font-['Anton'] flex items-center">
              <span id="recipeCount">0</span>      
            </div>
          </div>
        <div class="choiced_filter min-h-[40px] px-[103px] flex flex-row gap-4 flex-wrap">

        </div>
        <div class="recipe_gallery w-[1440px] px-[103px] mt-5  flex flex-wrap justify-between gap-7">

        </div>
    </main>
    <script type="module" src="scripts/pages/index.js"></script>
</body>
</html>